@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

$main-color: #31a8df;
$secondary-color: #b3dfde;

body {
    max-width: 100vw;
    overflow: hidden auto;
}

body {
    max-width: 100vw;
    overflow: hidden auto;
}

.container {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

html {
    overflow: hidden auto;
    scrollbar-width: thin;  /* Makes scrollbar thin */
    scrollbar-color: #242424 transparent;  /* Scrollbar thumb color and track color */
    -ms-overflow-style: scrollbar;  /* Shows scrollbar in IE and Edge */
    ::-webkit-scrollbar {
        width: 4px;  /* Width of the scrollbar */
    }
    :-webkit-scrollbar-thumb {
        background-color: #242424;  /* Color of the scrollbar thumb */
        border-radius: 10px;  /* Rounded corners */
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
  
@media (min-width: 1500px) {
    .container {
        width: 1300px;
    }
}
  
header {
    width: 100%;
    .top {
        width: 100%;
        background-color: $main-color;
        .container {
            padding: 10px 16px;
            position: relative;
            padding-left: 124px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 1499.98px) {
                padding-left: 108px;
            }
            @media (max-width: 767.98px) {
                padding-left: 80px;
            }
            @media (max-width: 575.98px) {
                padding-left: 85px;
            }
            .logo {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                z-index: 2;
                @media (max-width: 1499.98px) {
                    width: 90px;
                }
                @media (max-width: 767.98px) {
                    width: 65px;
                }
                @media (max-width: 575.98px) {
                    left: 10px;
                }
            }
            a, p, .language_select {
                display: flex;
                align-items: center;
                color: #fff;
                text-decoration: none;
                gap: 6px;
                svg {
                    width: 18px;
                    height: 18px;
                    stroke: #fff;
                }
                @media (max-width: 1499.98px) {
                    font-size: 14px;
                    svg {
                        width: 16px;
                        height: 16px;    
                    }
                }
                @media (max-width: 1199.98px) {
                    font-size: 13px;
                    svg {
                        width: 16px;
                        height: 16px;    
                    }
                }
            }
            @media (max-width: 992.98px) {
                p {
                    display: none;
                }
            }
            @media (max-width: 575.98px) {
                a {
                    &:last-of-type {
                        display: none;
                    }
                }
            }
            >div {
                display: flex;
                align-items: center;
                gap: 32px;
            }
        }
    }
    nav {
        background-color: #f4f4f4;
        .container  {
            padding: 24px 16px;
            position: relative;
            padding-left: 124px;
            @media (max-width: 1499.98px) {
                padding: 20px 16px;
                padding-left: 108px;
                gap: 24px;
            }
            @media (max-width: 992.98px) {
                padding: 16px;
                padding-left: 108px;
                height: calc(32px + 28px);
            }
            @media (max-width: 767.98px) {
                padding: 4px;
                padding-left: 108px;
                height: 44px;
            }
        }
        .links {
            display: flex;
            align-items: center;
            gap: 32px;
            @media (max-width: 992.98px) {
                gap: 24px;
                position: absolute;
                top: 100%;
                z-index: 999999;
                flex-direction: column;
                background: white;
                right: 0;
                justify-content: center;
                align-items: center;
                padding: 16px 32px;
                border-radius: 0 0 10px 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                display: none;
                &.open {
                    display: flex;
                }
            }
            @media (max-width: 575.98px) {
                right: 10px;
                gap: 16px;
                padding: 12px 24px;
            }
            a, p {
                font-size: 18px;
                text-decoration: none;
                color: #272727;
                @media (max-width: 1499.98px) {
                    font-size: 16px;
                }
                @media (max-width: 1199.98px) {
                    font-size: 14px;
                }
            }
        }
        .has-drop {
            position: relative;
            .drop {
                position: absolute;
                top: calc(100% + 24px);
                z-index: 9999;
                background: white;
                padding: 12px;
                border-radius: 4px;
                box-shadow: rgba(100, 100, 111, 0.81) 0px 7px 29px 0px;
                display: flex;
                flex-direction: column;
                a {
                    padding: 4px 32px;
                    white-space: nowrap;
                    transition: all .3s ease-in;
                    &:hover {
                        color: $main-color;
                    }
                }
            }
        }
        .show-mobile-menu {
            display: none;
            @media (max-width:  992.98px) {
                display: block;
                float: right;
                border: none;
                padding: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 2px;
                background-color: transparent;
                cursor: pointer;
                svg {width: 28px;height: 28px;}
            }
        }
    }
}

.hero {
    width: 100%;
    background-color: $secondary-color;
    background: rgb(205,235,237);
    background: linear-gradient(90deg, rgba(205,235,237,1) 0%, rgba(169,217,217,1) 100%); 
    height: 420px;
    background-image: url('./../images/hero-2.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    @media (max-width: 1499.98px) {
        height: 350px;
    }
    @media (max-width: 1199.98px) {
        height: 280px;
    }
    @media (max-width: 992.98px) {
        height: 210px;
    }
    @media (max-width: 767.98px) {
        height: 160px;
    }
    @media (max-width: 575.98px) {
        height: 210px;
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    // &::after {
    //     content: "";
    //     position: absolute;
    //     top: 0;
    //     left: 50%;
    //     width: 100%;
    //     height: 100%;
    //     max-width: 1300px;
    //     background: rgb(205,235,237);
    //     background: linear-gradient(90deg, rgba(205,235,237,1) 0%, rgba(169,217,217,1) 100%); 
    //     z-index: -1;
    //     transform: translateX(-50%);
    // }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: rgb(205,235,237);
        // background: linear-gradient(90deg, #d3edee 50%, rgba(169,217,217,1) 50%); 
        background-image: url('./../images/bg.png');
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        z-index: -1;
    }
    .container {
        display: flex;
        align-items: center;
        height: 100%;
        @media (max-width: 575.98px) {
            background: rgb(0,72,105);
            background: linear-gradient(90deg, rgba(0,72,105,1) 7%, rgba(0,72,105,0.11535952271533612) 100%);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        h2 {
            font-size: 22px;
            line-height: 30px;
            font-weight: 400;
            padding-left: 56px;
            @media (max-width: 1199.98px) {
                font-size: 20px;
            }
            @media (max-width: 992.98px) {
                font-size: 18px;
            }
            @media (max-width: 767.98px) {
                font-size: 16px;
                line-height: 20px;
                padding: 0;
            }
            @media (max-width: 575.98px) {
                font-size: 18px;
                line-height: 30px;
                padding: 0;
                color: #fff;
                font-weight: 500;
            }
        }
    }
}

.about {
    padding: 32px 0;
    // @media (max-width: 992.98px) {
    //     background-image: url('./../images/img1.jpg');
    //     background-position: center;
    //     background-size: cover;
    //     background-repeat: no-repeat;
    //     position: relative;
    //     &::after {
    //         position: absolute;
    //         content: "";
    //         top: 0;
    //         left: 0;
    //         width: 100%;
    //         height: 100%;
    //         background: rgb(0,72,105);
    //         background: linear-gradient(47deg, rgba(0,72,105,1) 0%, rgba(0,72,105,0.289028990502451) 100%); 
    //         z-index: 1;
    //     }
    // }
    .container {
        display: flex;
        align-items: center;
        gap: 32px;
        position: relative;
        z-index: 2;
        >div {
            &:first-child {
                display: flex;
                align-items: center;
                gap: 24px;
                @media (max-width: 992.98px) {
                    display: none ;
                }
            }
            &:last-child {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
            img {
                &:first-child {
                    height: 460px;
                    width: 350px;
                    object-fit: cover;
                    border-radius: 20px;
                    @media (max-width: 1499.98px) {
                        height: 420px;
                        width: 300px;
                    }
                    @media (max-width: 1199.98px) {
                        height: 350px;
                        width: 240px;
                    }
                }
                &:last-child {
                    height: 410px;
                    width: 300px;
                    object-fit: cover;
                    border-radius: 20px;
                    @media (max-width: 1499.98px) {
                        height: 370px;
                        width: 250px;
                    }
                    @media (max-width: 1199.98px) {
                        height: 290px;
                        width: 210px;
                    }
                }
            }
            h3 {
                font-size: 28px;
                font-weight: 700;
                color: #31a8df;
                margin-bottom: 8px;
                @media (max-width: 1499.98px) {
                    font-size: 24px;
                }
                @media (max-width: 1199.98px) {
                    font-size: 20px;
                }
                // @media (max-width: 992.98px) {
                //     color: #f4f4f4;
                // }
            }

            p {
                font-size: 20px;
                line-height: 1.3;
                color: #353535;
                @media (max-width: 1499.98px) {
                    font-size: 18px;
                }
                @media (max-width: 1199.98px) {
                    font-size: 14px;
                }
                // @media (max-width: 992.98px) {
                //     color: #dddddd;
                // }
            }
        }
    }
}

.why-us {
    margin-top: 32px;
    padding: 32px 0;
    @media (max-width: 767.98px) {
        margin-top: 24px;
        padding: 24px 0;
    }
    .container {
        h1 {
            font-size: 22px;
            text-align: center;
            margin-bottom: 16px;
            @media (max-width: 767.98px) {
                font-size: 20px;
                margin-bottom: 12px;
            }
        }
        p {
            font-size: 16px;
            text-align: center;
            @media (max-width: 767.98px) {
                font-size: 13px;
            }
        }
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex-wrap: wrap;
            margin-top: 48px;
            @media (max-width:  767.98px) {
                margin-top: 24px;
                gap: 16px;
            }
            >div {
                width: 230px;
                padding: 12px;
                border-radius: 16px;
                border: 2px solid #f0f0f0;
                display: flex;
                justify-content: center;
                gap: 12px;
                align-items: center;
                @media (max-width: 767.98px) {
                    width: 150px;
                    gap: 8px;
                    height: 56px;
                }
                h3 {
                    font-size: 17px;
                    font-weight: 400;
                    @media (max-width:  767.98px) {
                        font-size: 11px;
                        white-space: nowrap;
                    }
                }
                svg {
                    width: 40px;
                    height: 40px;
                    fill: $main-color;
                    @media (max-width:  767.98px) {
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
}

.popular {
    padding: 32px 0;
    h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 24px;
        @media (max-width:   767.98px) {
            font-size: 22px;
        }
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 32px;
        .prod {
            padding: 24px 16px;
            border-radius: 8px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: block;
            text-decoration: none;
            transition: all .2s ease-in;
            &:hover {
                transform: scale(1.03);
            }
            >svg {
                width: 60px;
                padding-left: 12px;
                height: 40px;
                border-left: 4px solid rgba(0,72,105,1);
                fill: rgba(0,72,105,1);
                transform: translateX(-18px);
            }
            img {
                width: 100%;
                height: 200px;
                margin: 16px 0;
                border-radius: 10px;
                object-fit: cover;
            }
            h2 {
                font-weight: 500;
                color: #000;
                margin-bottom: 8px;
            }
            p {
                font-size: 16px;
                color: #4a4a4a;
                line-height: 25px;
                margin-bottom: 16px;
            }
            span {
                font-size: 18px;
                font-weight: 700;
                color: $main-color;
                display: flex;
                align-items: center;
                gap: 8px;
                svg {
                    stroke: $main-color;
                    stroke-width: 3;
                }
            }
        }
    }
}

.sponsors {
    padding: 32px 0;
    h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 24px;
        @media (max-width:   767.98px) {
            font-size: 22px;
        }
    }
    .container {
        .swiper-slide {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.page-header {
    width: 100%;
    height: 250px;
    position: relative;
    padding: 24px 0;
    @media (max-width: 767.98px) {
        height: 150px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgb(0,72,105);
        background: linear-gradient(360deg, rgb(0,72,105) 0%, rgba(0,72,105,0.11535952271533612) 100%);    
        z-index: 2;
    }
    .container {
        height: 100%;
        display: flex;
        align-items: end;
        h1 {
            font-size: 64px;
            color: #fff;
            position: relative;
            z-index: 3;
            @media (max-width: 767.98px) {
                font-size: 44px;
            }        
        }
    }
}

.contact_us_wrapper {
    padding: 72px 0 88px;
    background-color: $secondary-color;
    margin-bottom: -24px;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        @media (max-width: 992.98px) {
            grid-template-columns: 1fr;
        }
        iframe {
            height: 350px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: white;
            width: 100%;
            max-width: calc(100vw - 32px);
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2 {
                font-weight: 600;
                margin-bottom: 24px;
                color: rgb(0,72,105);
                @media (max-width: 767.98px) {
                    text-align: center;
                }
            }
            .form_wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                input {
                    padding: 16px;
                    border-radius: 12px;
                    border: 1px solid #b2b2b2;
                    color: #000;
                    width: 100%;
                    &:focus {
                        outline: none;
                        border-color: $main-color;
                    }
                    &:last-of-type {
                        grid-column: span 2;
                    }
                }
                textarea, button {
                    grid-column: span 2;
                    padding: 16px;
                    border-radius: 12px;
                    border: 1px solid #b2b2b2;
                    color: #000;
                    &:focus {
                        outline: none;
                        border-color: $main-color;
                    }
                }
                button {
                    background-color: $main-color;
                    color: white;
                    border-color: $main-color;
                }
            }
        }
    }
}